<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.petlushka.schetckinaapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@color/bg_app">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/organization"
                style="@style/TextHeader"
                android:onClick="onClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    style="@style/StatusTextView"
                    android:onClick="onClick" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:contextClickable="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create"
                        android:layout_weight="1"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_date"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:layout_weight="1"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_date"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decide"
                        android:layout_weight="1"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decide_date"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/responsible"
                        android:layout_weight="1"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/responsible_organization"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        style="@style/TextTheme"
                        android:onClick="onClick" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:gravity="fill_horizontal"
                    style="@style/TextTheme"
                    android:onClick="onClick"
                    android:id="@+id/desriptioProblem" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/recycleView"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>
